<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Frontend Demos</title>
  <style>
    * {
      box-sizing: border-box;
      
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    .document-content {
      width: 100%;
      height: 100%;
    }

    .sections-wrapper {
      width: 100%;
      height: 90%;
    }

    .footer-wrapper {
      width: 100%;
      height: 10%;
    }

    .sections-wrapper > a,
    .footer-wrapper > a {
      position: relative;

      text-decoration: none;
    }

    .sections-wrapper .section {
      float: left;
      
      width: 50%;
      height: 50%;

      overflow: hidden;
    }

    .section h1 {
      color: white;
      font-size: 36px;
    }

    .footer-wrapper .footer {
      width: 100%;
      height: 100%;
    }

    .footer h1 {
      color: white;
      font-size: 18px;
    }

    .layout-frame-parent {
      position: relative;
    }

    .layout-frame-child {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  </style>
</head>

<body>
  <div class="document-content">
    <div class="sections-wrapper">
      <a href="dataviz">
        <div class="section layout-frame-parent" style="background: #4885ed">
          <h1 class="layout-frame-child">Data Visulization</h1>
        </div>
      </a>
      <a href="presentation">
        <div class="section layout-frame-parent" style="background: #3cba54">
          <h1 class="layout-frame-child">Presentation</h1>
        </div>
      </a>
      <a href="diagram">
        <div class="section layout-frame-parent" style="background: #f4c20d">
          <h1 class="layout-frame-child">Diagram</h1>
        </div>
      </a>
      <a href="framework">
        <div class="section layout-frame-parent" style="background: #db3236">
          <h1 class="layout-frame-child">Framework</h1>
        </div>
      </a>
    </div>
    <div class="footer-wrapper">
      <a href="+vanilla">
        <div class="footer layout-frame-parent" style="background: #787878">
          <h1 class="layout-frame-child">+Vanilla Demos</h1>
        </div>
      </a>
    </div>
  </div>
</body>

</html>
