<!doctype html>
<!-- All Rights Reserved! -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <title>Impress.js</title>
    <style>
        .slide{
            display: block;
            padding: 100px 200px;
            vertical-align: middle;

            color: #395B91;
            font-size: 100px;
            font-weight:bold;
            width:500px;
            height:200px;
            text-align:center;
        }
        h2{
            margin: 20px;
        }
        #impress{

            height: 450px;

            min-width: 900px;

            position: relative;
            width: auto;

        }
        #wrap{
            background: none repeat scroll 0 0 #EEEEEE;
            border: 10px solid #F8F8F8;
            border-radius: 10px 10px 10px 10px;
            height: 460px;
            margin: 20px auto;

            outline: 1px solid #cfcfcf;
            overflow: hidden;
            position: relative;
            width: 900px;
        }

        .step {
            width: 1180px;
            height: 400px;
            display: block;
            transition: opacity 1s;
        }
        .step:not(.active) {
            opacity: 0;
        }

        .play-pause{
            height: 70px;
            left: 47%;
            position: relative;
            top: -20px;
            width: 60px;
        }
        .play-pause img{
            position: relative;
            top:-60px;
        }

        .next-btn{
            display: block;
            height: 65px;


            width: 65px;
            float: right;
        }
        .prev-btn{
            display: block;
            height: 65px;


            width: 65px;
            float: left;
        }
        .navigation{
            left: 120px;
            position: relative;
            top: -315px;
            width: 1100px;
        }

        .page-num{
            background: none repeat scroll 0 0 #00A6FF;
            border: 2px solid #178DBB;
            border-radius: 39px 39px 39px 39px;
            color: #FFFFFF;
            float: left;
            font-weight: bold;
            height: 20px;
            margin: 2px;
            padding: 5px 10px;
            text-align: center;
            width: 10px;
        }
        .pagination{
            width: 200px;
            position: relative;
            top:415px;
            margin: auto;
        }

        .active-bullet{
            background: blue !important;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="impress">
        <div id="slide1" class="step slide" data-x="640" data-y='440'>
            <div><h2>Slide 1</h2></div>
        </div>

        <div id="slide2" class="step slide" data-x="-2500" data-y='-1200' data-rotate="60">
            <div><h2>Slide 2</h2></div>
        </div>

        <div id="slide3" class="step slide" data-x="2500" data-y='1200' data-z='200'>
            <div><h2>Slide 3</h2></div>
        </div>

        <div id="slide4" class="step slide" data-x="2500" data-y='1200'  data-z='1500'>
            <div><h2>Slide 4</h2></div>
        </div>
    </div>
    <div class="pagination"></div>
</div>
<div class="navigation">
    <a href="javascript:void(0);"  class="prev-btn" ><img src="../assets/images/Aqua-Previous-icon.png" /></a>
    <a href="javascript:void(0);"  class="next-btn" ><img src="../assets/images/Aqua-Next-icon.png" /></a>
</div>
<div id="play-pause" class="play-pause pause-btn" ><img src="../assets/images/Aqua-Pause-icon.png" /></div>
<script src="../assets/js/jquery-2.1.4.min.js"></script>
<script src="../assets/js/impress.js"></script>
<script>
    var api = impress();
    var intreval;
    api.init();
    
    $(document).ready(function() {

        intreval = setInterval(function() {
            api.next();
        },3000);

        $("body").on("click", ".play-btn", function(){
            $(this).addClass("pause-btn");
            $(this).removeClass("play-btn");
            $("#play-pause").find("img").attr("src","../assets/images/Aqua-Pause-icon.png");

            intreval = setInterval(function(){
                api.next();
            },3000);
        });

        $("body").on("click", ".pause-btn", function(){

            $(this).addClass("play-btn");
            $(this).removeClass("pause-btn");
            $("#play-pause").find("img").attr("src","../assets/images/Aqua-Play-icon.png");
            clearInterval(intreval);
        });

        var length = $(".step").length;
        for(i=0;i<length;i++){
            $(".pagination").append("<div class='page-num pag-slide"+(i+1)+"' onclick='api.goto("+i+")' >"+(i+1)+"</div>");
        }


        $("body").on("click", ".prev-btn", function(){
            api.prev();
        });

        $("body").on("click", ".next-btn", function(){
            api.next();
        });


    });

    /*  var nextsl = function() {
        api.next();
    };
    var prevsl = function(){
        api.prev();
    }; */

    document.addEventListener("impress:stepenter", function (event) {
        var page_step = $(".active").attr("id");
        $(".pagination").find(".pag-"+page_step).addClass("active-bullet");
    }, false);

    document.addEventListener("impress:stepleave", function (event) {
        $(".pagination").find(".page-num").removeClass("active-bullet");

    }, false);
</script>
<script src="/global.js"></script>
</body>
</html>