<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border-appearance</title>
</head>
<body>
  <div class="document-content">
    <div class="box-sizing-content-box">content box</div>
    <div class="box-sizing-border-box">border box</div>
  </div>
  <style>
    [class^="box-sizing-"] {
      height: 60px;

      color: black;
      text-align: center;
      text-transform: capitalize;
      line-height: 60px;
      font-size: 10px;
    }

    .box-sizing-content-box {
      box-sizing: content-box;
      margin: 0 auto;
      width: 120px;

      border-top: solid transparent 10px;
      border-right: solid green 10px;
      border-bottom: solid blue 10px;
      border-left: solid yellow 10px;
    }

    .box-sizing-border-box {
      box-sizing: border-box;
      margin: 0 auto;
      width: 120px;

      border-top: solid transparent 10px;
      border-right: solid green 10px;
      border-bottom: solid blue 10px;
      border-left: solid yellow 10px;
    }
  </style>
</body>
</html>
