<!DOCTYPE html>
<!-- All Rights Reserved! -->
<html>
<head>
<meta charset="UTF-8">
<title>Framework | Trials</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/pure/0.4.2/pure-min.css">
<style>
body, input, button, textarea, select {
    font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, Verdana, "PingFang SC", "Hiragino Sans GB", STHeiti, "Microsoft YaHei", "WenQuanYi Micro Hei", "WenQuanYi Micro Hei Mono", "WenQuanYi Zen Hei", "WenQuanYi Zen Hei Mono", "Noto Sans CJK SC", "Source Han Sans CN", SimSun, sans-serif;
}

a {
    color: #3b8bba;
    text-decoration: none;
}

a:hover {
    color: #265778;
}

#nav {
    background: #222;
}

#nav a {
    color: #ddd;
    text-decoration: none;
    padding: .5em;
    display: inline-block;
}

#nav a:hover {
    color: #eee;
}

#header, #main {
    margin: 0 auto;
    max-width: 768px;
}

#header {
    padding: 1em;
    border-bottom: 1px solid #eee;
    text-align: center;
}

#header h1 {
    margin: 0;
    color: #444;
    font-size: 120%;
}

#main { max-width: 400px }
</style>
</head>
<body>
<div id="nav">
	<a href="../">Trials</a>
</div>

<div id="header">
    <h1>Framework</h1>
</div>

<div id="main">
	<div class="pure-menu pure-menu-open">
		<ul>
            <li><a href="react" target="_blank">react.js Trial</a></li>
		</ul>
	</div>
</div>
<script src="/global.js"></script>
</body>
</html>