<!doctype html>
<!-- All Rights Reserved! -->
<html>
<head>
  <meta charset="utf-8">
  <title>HTML5 Presentations</title>
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="assets/css/reveal.css">
  <link rel="stylesheet" href="assets/css/theme/sky.css">
  <style>
    .reveal.packt .slides>section.past {
      -webkit-transform: scale(.1);
      -moz-transform: scale(.1);
      -ms-transform: scale(.1);
      -o-transform: scale(.1);
      transform: scale(.1);
    }
    .reveal.packt .slides>section.future {
      -webkit-transform: scale(2.5);
      -moz-transform: scale(2.5);
      -ms-transform: scale(2.5);
      -o-transform: scale(2.5);
      transform: scale(2.5);
    }
    .reveal.packt .slides>section>section.past {}
    .reveal.packt .slides>section>section.future {}
    /*
    .reveal .slides section .fragment.<custom_fragment_class> {}
    */

    .packt-state .reveal .state-background {
      background: rgba(0, 0, 0, .6);
    }
    .packt-state h1 {
      color: yellow;
    }
    .packt-state p {
      color: #fff;
    }

    .timer {
      z-index: 1000;
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 12px;
      background: transparent;
      color: #fff;
      font-family: Helvetica, Arial, sans-serif;
    }

    #navigation-bar {
      position: fixed;
      left: 0;
      bottom: 2px;
      width: 100%;
      height: 50px;
      z-index: 20;
      background-color: #fff;
      border-top: 6px solid #df0d32;
      font-family: Helvetica, Arial, sans-serif;
    }
    #navigation-bar nav {
      padding: 15px 0;
      text-align: center;
    }
    #navigation-bar a {
      display: inline-block;
      padding: 0 10px;
      border-right: 2px solid #ccc;
      text-decoration: none;
      color: #df0d32;
    }
    #navigation-bar a:last-child {
      border-right: none;
    }
    #navigation-bar a:hover {
      text-decoration: underline;
    }
  </style>
  <link rel="stylesheet" href="assets/css/print/pdf.css" media="print">
  <link rel="stylesheet" href="assets/css/print/custom.css" media="print">
  <!-- <link rel="stylesheet" href="assets/css/print/paper.css" media="print"> -->
  <script>
    // document.write('<link rel="stylesheet" href="assets/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
  </script>
</head>
<body>
<div id="navigation-bar" style="display: none">
  <nav>
    <a href="#" onclick="Reveal.slide(0);">&laquo;&laquo; first</a>
    <a href="#" onclick="Reveal.prev();">&laquo; previous</a>
    <a href="#" onclick="Reveal.slide(0);">html5 presentations</a>
    <a href="#" onclick="Reveal.slide(1);">about this presentation</a>
    <a href="#" onclick="Reveal.slide(2);">reveal.js</a>
    <a href="#" onclick="Reveal.slide(3);">references</a>
    <a href="#" onclick="Reveal.slide(4);">about the author</a>
    <a href="#" onclick="Reveal.slide(5);">why use reveal.js</a>
    <a href="#" onclick="Reveal.next();">next &raquo;</a>
    <a href="#" onclick="Reveal.slide(5);">last &raquo;&raquo;</a>
  </nav>
</div>
<div class="timer">
  Elapsed time: <span id="elapsed-time">00:00:00</span>
</div>
<div class="reveal">
  <div class="slides">
    <section>
      <h1>HTML5 Presentations</h1>
      <h3>How to create presentations for web browsers</h3>
      <a href="#/4">About the author</a>
      <aside class="notes">Remember to talk about the book</aside>
    </section>
    <section data-state="packt-state">
      <h1>About this presentation</h1>
      <p>This is the example presentation for the book HTML5 Presentations How-To</p>
    </section>
    <section>
      <h1>reveal.js</h1>
      <pre>
      Reveal.initialize({
      controls: false,
      keyboard: true
      });
      </pre>
      <ul>
        <li>created by Hakim El Hattab</li>
        <li>open source</li>
      </ul>
    </section>
    <section>
      <h1>References</h1>
      <ol>
        <li><a href="http://hakim.se/">http://hakim.se/</a></li>
        <li><a href="https://github.com/hakimel/reveal.js">https://github.com/hakimel/reveal.js</a></li>
      </ol>
    </section>
    <section>
      <h1>About the author</h1>
      <p>passionate web developer</p>
      <p>@Codegrapher</p>
      <p class="fragment grow">Focus on Data Analysis</p>
      <p class="fragment highlight-gray">Interest in Data Visulization</p>
      <p class="fragment roll-in">Enjoy New Technology</p>
    </section>
    <section>
      <section data-markdown>
        <script type="text/template">
          # Why use reveal.js?
          
          Check the full list of features [here](http://hakim.se/revealjs).
        </script>
      </section>
      <section>
        <h1>Cross browser and platform</h1>
      </section>
      <section data-last>
        <h1>Open source!</p>
        <p><a href="#/5/1">Go Up</a></p>
      </section>
    </section>
  </div>
</div>
<!-- <a class="fork-reveal" style="display: block;" href="https://github.com/happyjohann/revealjs-demo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="assets/images/githubfork.png" alt="Fork me on GitHub"></a> -->
<div class="share-reveal" style="display: block; position: absolute; bottom: 16px; left: 50%; margin-left: -139px; z-index: 20;">
  <a class="share-reveal-editor" href="https://github.com/hakimel/reveal.js">View Reveal.js on Github</a>

  <a class="share-reveal-facebook" href="http://www.facebook.com/sharer.php">
    <svg viewBox="-8 -8 48 48" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path fill="#FFFFFF" d="M25.613-4.557c0,0-3.707,0-6.166,0c-3.662,0-7.732,1.535-7.732,6.835c0.019,1.845,0,3.613,0,5.603H7.481 v6.728h4.366v19.37h8.021V14.48h5.295l0.479-6.618h-5.913c0,0,0.016-2.946,0-3.8c0-2.093,2.184-1.974,2.312-1.974 c1.042,0,3.059,0.003,3.578,0v-6.646H25.613z"></path>
    </svg>
  </a>

  <a class="share-reveal-twitter" href="http://twitter.com/share">
    <svg viewBox="0 0 2000 1625.36" width="20" height="20" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41" style="fill:#ffffff"></path>
    </svg>
  </a>
</div>
<style>
  /* Social sharing */
  .share-reveal a {
    display: inline-block;
    height: 34px;
    line-height: 32px;
    padding: 0 10px;
    color: #fff;
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
    vertical-align: top;
    text-transform: uppercase;
    box-sizing: border-box;
  }

  .share-reveal .share-reveal-editor {
    line-height: 30px;
  }

  .share-reveal svg {
    vertical-align: middle;
  }

  .share-reveal a + a {
    margin-left: 10px;
  }

  .share-reveal-editor {
    border: 2px solid #fff;
  }

  .share-reveal-twitter,
  .share-reveal-follow {
    background-color: #00aced;
  }

  .share-reveal-facebook {
    background-color: #4B71B8;
  }
</style>
<script src="assets/lib/js/head.min.js"></script>
<script src="assets/js/reveal.js"></script>
<script>
  Reveal.initialize({
    controls: true,
    keyboard: true,
    center: true,
    transition: 'packt',
    mouseWheel: true,
    autoSlide: 0,
    rollingLinks: false,
    dependencies: [
    { src: 'assets/lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'assets/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'assets/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'assets/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'assets/plugin/zoom-js/zoom.js', async: true },
    { src: 'assets/plugin/notes/notes.js', async: true },
    { src: 'assets/plugin/math/math.js', async: true }
    /*, // For Node Server
    { src: 'socket.io/socket.io.js', async: true },
    { src: 'assets/plugin/notes-server/client.js', async: true }
    */]
  });

  Reveal.addEventListener('packt-state', function() {
    // window.open('http://lab.hakim.se/reveal-js');
    // console.log("packt-state event triggered.");
  });

  var elapsedTime = function () {
    var  seconds = -1,
      clock = document.getElementById('elapsed-time'),
      pad = function (n) {
        return (n < 10 ? '0' + n : n);
      },
      elapse = function () {
        var s, h, m;
        seconds++;
        s = seconds;
        h = Math.floor(s / 3600);
        s %= 3600;
        m = Math.floor(s / 60);
        s %= 60;
        clock.innerHTML = pad(h) + ':' + pad(m) + ':' + pad(s);
      };
    window.timer = setInterval(elapse, 1000);
    elapse();
  };

  Reveal.addEventListener('ready', elapsedTime);

  Reveal.addEventListener('slidechanged', function(e) {
    // This event returns an object containing the horizontal and vertical indexes of our presentation, plus the previous and current slide element objects.

    if (e.currentSlide.getAttribute('data-last') !== null) {
      clearInterval(window.timer);
    }
  });

  Reveal.addEventListener('fragmentshown', function(event) {
    // The event received by the function contains the fragment DOM element inside the event.fragment object.
  }); 

  Reveal.addEventListener('fragmenthidden', function(event) {
    // The event received by the function contains the fragment DOM element inside the event.fragment object.
  });
</script>

</body>
</html>
