<!doctype html>
<!-- All Rights Reserved! -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <title>Building Impressive Presentations with Impress.js | Data Rotation y-axis</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald:bold|Arvo:bold|Cutive+bold|Orbitron:bold|Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet">
    <link href="../assets/css/reset.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    <style>
        .slide{
            display: block;
            color:#fff;
            text-align: center;
            vertical-align: middle;
            font-size: 60px;

            margin: 10px !important;
            width:400px;
            height: 600px;

            padding: 0 !important;
        }

        .slide .circle{
            border-radius:80px;
            border: 10px solid #fff;
            width: 100px;
            padding: 30px 50px;
        }

        .active span{
            background: blue;
        }
        .active p{
            display: block;
            font-size: 60px;
            margin: 175px 0 20px;
        }
        .future p{
            display: none;
        }
        .past p{
            display: none;
        }
    </style>
</head>
<body>
<div id="impress">
    <div id="overview" class="step" data-scale="1"></div>

    <div id="slide1" class="step slide">
        <span class="circle">1</span>
        <p>Twitter</p>
    </div>

    <div id="slide2" class="step slide" data-rotate-z="45" >
        <span class="circle">2</span>
        <p>Facebook</p>
    </div>

    <div id="slide3" class="step slide" data-rotate-z="90" >
        <span class="circle">3</span>
        <p>Linkedin</p>
    </div>

    <div id="slide4" class="step slide" data-rotate-z="135" >
        <span class="circle">4</span>
        <p>Google Plus</p>
    </div>

    <div id="slide5" class="step slide" data-rotate-z="180" >
        <span class="circle">5</span>
        <p>Youtube</p>
    </div>

    <div id="slide6" class="step slide" data-rotate-z="225" >
        <span class="circle">6</span>
        <p>Evernote</p>
    </div>

    <div id="slide7" class="step slide" data-rotate-z="270" >
        <span class="circle">7</span>
        <p>Slideshare</p>
    </div>

    <div id="slide8" class="step slide" data-rotate-z="315" >
        <span class="circle">8</span>
        <p>Pinterest</p>
    </div>
</div>
<script src="../assets/js/impress.js"></script>
<script>impress().init();</script>
<script src="/global.js"></script>
</body>
</html>