<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Frontend Demos - Diagram</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      background: #222;
    }

    .header a {
      display: inline-block;
      padding: .5em;

      color: #ddd;
      text-decoration: none;
    }

    .header a:hover {
      color: #eee;
    }

    .headline,
    .main {
      margin: 0 auto;
    }

    .headline {
      max-width: 768px;
      border-bottom: 1px solid #eee;
      padding: 1em;

      text-align: center;
    }

    .headline h1 {
      margin: 0;
      color: #444;
      font-size: 120%;
    }

    .main {
      max-width: 400px
    }

    .main a {
      padding: .5em;

      color: #454545;
      text-decoration: none;
    }

    .main a:hover {
      color: #343434;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="../">Home</a>
  </div>

  <div class="headline">
    <h1>Diagram Demos</h1>
  </div>

  <div class="main">
    <ul>
      <li><a href="flowchart" target="_blank">flowchart.js Demo</a></li>
      <li><a href="mermaid" target="_blank">mermaid.js Demo</a></li>
      <li><a href="sequence-diagram" target="_blank">sequence-diagram.js Demo</a></li>
    </ul>
  </div>

</body>

</html>
